# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/predios_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="47b2398e4172f163f9e59fae09c5c1adab7323db01fe07ccb885bf67f9fcfd58"
