# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/predios_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="639fb6287363a8f520912c8868e92140ef3d13d801175e8a700928bc0696ca00"
