# Define ENV variables for development environment
# This is a template for the env vars that we may use
DATABASE_URL="mysql2://root@127.0.0.1/predios_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="47b2398e4172f163f9e59fae09c5c1adab7323db01fe07ccb885bf67f9fcfd58"
DEPLOY_HOST="somehost"

OAUTH_GOOGLE_KEY="909701487377-k6kp24c9a0414aba9bmmp5jev64b4kr9.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="0Aaznl7tOtzaWuyQxHh9zr2P"

SMTP_PASSWORD='change me'
SMTP_USER='change me'

BACKUP_EMAIL_FROM='change me'
BACKUP_EMAIL_TO='change me'

API_SESSIONS_SECRET "47b2398e4172f163f9e59fae09c5c1adab7323db01fe07ccb885bf67f9fcfd58"
GOOGLE_MAPS_STATIC_API_KEY="{the-key}"

TZ="America/Sao_Paulo"
# RAVEN_DSN='{dsn}'
